<!DOCTYPE html>
<html lang="en">
<head>
  <title>Health And Wellness</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="apple.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="scripts/script.js"></script>
</head>


<body>
<header>
<h1 style="text-align: center">Health And Wellness</h1>
</header>

<main>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="index.html">Health</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="worksheet_general.html">Calisthenics</a></li>
          <li><a href="DietTracking.html">Diet Tracking</a></li>
          <li><a href="BreathingTechniques.html">Breathing Techniques</a></li>
          <li><a href="BloodPressureCalculator.html">Blood Pressure Calculator</a></li>
          <li><a href="waterIntake.html">Water Intake</a></li>

        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup.hmtl"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="introduction">
    <h2>Exercises</h2>
    
    <img src="images/calisthenics.jpg" height = "25%" width="45%">
    <div class="intro_content">
      <p>Explore the world of exercise and discover the key to a healthier, more energetic lifestyle. From cardio workouts to strength training, we've got your fitness journey covered.</p>
      <p>Learn how regular exercise can transform your well-being. Our expert guides and workout routines make it easy to get started and stay motivated on the path to a healthier you</p>
    </div>
  </div>

  <div class="introduction">
    <h2>Diet Tracking</h2>
    <img src="images/diet.jpg" width="40%">
    <div class="intro_content">
      <p>Unlock the power of mindful eating with our diet tracking tools. Monitor your nutrition, set dietary goals, and make informed choices to achieve your health and wellness objectives.</p>
      <p>Whether you're looking to lose weight, gain muscle, or maintain a balanced diet, our platform simplifies the process. Start your journey to a healthier you today.</p>
    </div>
  </div>
  

  <div class="introduction">
    <h2>Breathing Techniques</h2>
    <img src="images/breathing.jpg" height = "35%" width="35%">
    <div class="intro_content">
      <p>Discover the transformative power of conscious breathing. Breathing techniques are your gateway to enhanced well-being and stress reduction. </p>
      <p> Whether you're seeking relaxation, improved focus, or emotional balance, our comprehensive guides cover various breathwork methods, from deep breathing to mindfulness practices. Start your journey to a more centered and mindful you today.</p>
    </div>
  </div>

  <div class="introduction">
    <h2>Blood Sugar Calculator</h2>
    <img src="images/bloodsugar.jpg" width="50%">
    <div class="intro_content">
      <p>Blood sugar, often known as glucose, plays a vital role in your well-being. Maintaining stable blood sugar levels is key to feeling your best.</p>
      <p>Stay in control of your health by getting instant insights into your glucose levels and making informed decisions about your diet and lifestyle. Take the guesswork out of blood sugar management with our convenient calculator.</p>
    </div>
  </div>

  <div class="introduction">
    <h2>Water Intake</h2>
    <img src="images/water.jpg" height = "5%"width="30%">
    <div class="intro_content">
      <p>Introducing our Water Intake Calculator: Your handy companion for staying hydrated and healthy. With this intuitive tool, simply input your details to determine your recommended daily water intake.</p>
      <p>Stay on track with your hydration goals by receiving personalized recommendations based on factors like weight, activity level, and climate. Effortlessly monitor and optimize your water intake to ensure your body receives the hydration it needs. Make staying hydrated easier with our user-friendly Water Intake Calculator.</p>
    </div>
  </div>

</main>

<footer>
  <div class = "footer-content">
    <div class="footer-item">
      <div id = "time-display">Loading...</div>
      <script src="scripts/timezone.js"></script>
    </div>
    <div class="footer-item">Copyright 2024 &copy;</div>
    <div class="footer-item">
      <select name="language" id = "language">
        <option value="light">English</option>
        <option value="moderate">Spanish</option>
      </select>
    </div>
  </div>
</footer>
</body>







</html>
